# rabbitmq
RABBITMQ_DEFAULT_USER=rabbituser
RABBITMQ_DEFAULT_PASS=rabbitpass
RABBITMQ_DEFAULT_PASSWORD=rabbitpass

# tix-time-processor-worker, tix-time-processor-beat
TIX_RABBITMQ_USER=rabbituser
TIX_RABBITMQ_PASS=rabbitpass

# tix-time-condenser
SPRING_RABBITMQ_USERNAME=rabbituser
SPRING_RABBITMQ_PASSWORD=rabbitpass

# tix-time-server
TIX__QUEUE__USER=rabbituser
TIX__QUEUE__PASSWORD=rabbitpass
